<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dogDisplayFragment">

    <fragment
        android:id="@+id/dogDisplayFragment"
        android:name="com.example.android.dogtionary.chapter.DogDisplayFragment"
        android:label="DogDisplayFragment"
        tools:layout="@layout/fragment_dog_display">
        <action
            android:id="@+id/action_dogDisplayFragment_to_previousImageFragment"
            app:destination="@id/previousImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/previousImageFragment"
        android:name="com.example.android.dogtionary.chapter.PreviousImageFragment"
        android:label="fragment_previous_image"
        tools:layout="@layout/fragment_previous_image" >
        <action
            android:id="@+id/action_previousImageFragment_to_dogDisplayFragment"
            app:destination="@id/dogDisplayFragment" />
    </fragment>
</navigation>