# SkribblrWithFragment

./: README.md  build.gradle  settings.gradle
Dogtionary-main/Dogtionary-main/: build.gradle
Dogtionary-main/Dogtionary-main/app/: build.gradle
Dogtionary-main/Dogtionary-main/app/src/main/: AndroidManifest.xml
Dogtionary-main/Dogtionary-main/app/src/main/java/com/example/android/dogtionary/: MainActivity.kt
Dogtionary-main/Dogtionary-main/app/src/main/java/com/example/android/dogtionary/application/: DogImageApplication.kt
Dogtionary-main/Dogtionary-main/app/src/main/java/com/example/android/dogtionary/chapter/: DogDisplayFragment.kt  DogViewModel.kt  PreviousImageFragment.kt
Dogtionary-main/Dogtionary-main/app/src/main/java/com/example/android/dogtionary/data/: Dog.kt  DogDao.kt  DogRoomDatabase.kt
Dogtionary-main/Dogtionary-main/app/src/main/res/drawable/: ic_breed_search.xml
Dogtionary-main/Dogtionary-main/app/src/main/res/layout/: activity_main.xml  fragment_dog_display.xml  fragment_previous_image.xml
Dogtionary-main/Dogtionary-main/app/src/main/res/menu/: options_menu.xml
Dogtionary-main/Dogtionary-main/app/src/main/res/navigation/: nav_graph.xml
Dogtionary-main/Dogtionary-main/app/src/main/res/values/: strings.xml
Dogtionary-main/Dogtionary-main/app/src/main/res/values-night/: themes.xml
Dogtionary-main/Dogtionary-main/app/src/main/res/xml/: searchable.xml
Dogtionary-main/Dogtionary-main/gradle/wrapper/: gradle-wrapper.properties
LuckyDiceRoll/: settings.gradle
LuckyDiceRoll/app/: build.gradle
LuckyDiceRoll/app/src/main/: AndroidManifest.xml
LuckyDiceRoll/app/src/main/res/layout/: activity_main.xml
LuckyDiceRoll/app/src/main/res/values/: strings.xml  themes.xml
LuckyDiceRoll/app/src/main/res/values-night/: themes.xml
LuckyDiceRoll/gradle/wrapper/: gradle-wrapper.properties
Skribblr/: README.md  settings.gradle
Skribblr/app/: build.gradle
Skribblr/app/src/main/: AndroidManifest.xml
Skribblr/app/src/main/res/drawable/: ic_grid_layout.xml  ic_keyboard_return.xml  ic_layout_select.xml  ic_submit_new.xml
Skribblr/app/src/main/res/layout/: activity_main.xml  fragment_new_skribbl.xml  list_item.xml
Skribblr/app/src/main/res/menu/: layout_menu.xml
Skribblr/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Skribblr/app/src/main/res/values-night/: themes.xml
Skribblr/gradle/wrapper/: gradle-wrapper.properties
SkribblrFragment/app/: build.gradle
SkribblrFragment/app/src/main/: AndroidManifest.xml
SkribblrFragment/app/src/main/res/layout/: fragment_edit_item.xml  fragment_new_item.xml
SkribblrFragment/app/src/main/res/menu/: menu_main.xml
SkribblrFragment/app/src/main/res/navigation/: nav_graph.xml
SkribblrFragment/app/src/main/res/values/: strings.xml  themes.xml
SkribblrFragment/gradle/wrapper/: gradle-wrapper.properties
TempText/gradle/wrapper/: gradle-wrapper.properties
TestListWithFragment/: settings.gradle
TestListWithFragment/app/: build.gradle
TestListWithFragment/app/src/main/: AndroidManifest.xml
TestListWithFragment/app/src/main/res/drawable/: ic_add_new.xml  ic_keyboard_return.xml  ic_list_item.xml
TestListWithFragment/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_list_item.xml  fragment_new_item.xml  fragment_recycler.xml
TestListWithFragment/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
TestListWithFragment/app/src/main/res/values/: strings.xml  themes.xml
TestListWithFragment/app/src/main/res/values-night/: themes.xml
TestListWithFragment/gradle/wrapper/: gradle-wrapper.properties
TestNavigation/: settings.gradle
TestNavigation/app/: build.gradle
TestNavigation/app/src/main/: AndroidManifest.xml
TestNavigation/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
TestNavigation/app/src/main/res/layout-w1240dp/: app_bar_main.xml
TestNavigation/app/src/main/res/layout-w600dp/: app_bar_main.xml
TestNavigation/app/src/main/res/navigation/: mobile_navigation.xml
TestNavigation/app/src/main/res/values/: strings.xml
TestNavigation/gradle/wrapper/: gradle-wrapper.properties
UnitConverter/app/: build.gradle
UnitConverter/app/src/main/: AndroidManifest.xml
UnitConverter/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_confirmation.xml  ic_denial.xml  ic_keyboard_return.xml  rounded_corner.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_list_of_items.xml  activity_main.xml  activity_new_item.xml  fragment_list_item.xml  fragment_recycler_view.xml  fragment_task_list.xml  item_layout.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
