<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewSkribblFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraint_new_skribbl">

        <EditText
            android:id="@+id/skribbl_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="Test skribbl"
            android:hint="@string/sample_task"
            android:inputType="textMultiLine"/>

        <ImageButton
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_keyboard_return"
            app:layout_constraintStart_toEndOf="@+id/skribbl_text_view"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/submit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>