<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListItemFragment">

    <fragment
        android:id="@+id/NewItemFragment"
        android:name="com.example.android.skribblrfragment.fragments.NewItemFragment"
        android:label="@string/fragment_new_item"
        tools:layout="@layout/fragment_new_item">
        <argument
            android:name="newUserInput"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/EditItemFragment"
        android:name="com.example.android.skribblrfragment.fragments.EditItemFragment"
        android:label="fragment_edit_item"
        tools:layout="@layout/fragment_edit_item" >
        <argument
            android:name="editUserInput"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ListItemFragment"
        android:name="com.example.android.skribblrfragment.fragments.ListItemFragment"
        android:label="fragment_list_item"
        tools:layout="@layout/fragment_list_item">
        <action
            android:id="@+id/action_ListItemFragment_to_NewItemFragment"
            app:destination="@id/NewItemFragment" />
        <action
            android:id="@+id/action_ListItemFragment_to_EditItemFragment"
            app:destination="@id/EditItemFragment" />
    </fragment>

</navigation>