<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recyclerViewFragment2">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.android.skribblrfragment.fragments.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <argument
            android:name="userInput"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/recyclerViewFragment2"
        android:name="com.example.android.skribblrfragment.fragments.RecyclerViewFragment"
        android:label="fragment_recycler_view"
        tools:layout="@layout/fragment_recycler_view" >
        <action
            android:id="@+id/action_recyclerViewFragment2_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>
</navigation>